# SparktonianNet

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  SparktonianNet.csproj
Pages/: Error.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Suggest.cshtml  Suggest.cshtml.cs  SuggestionConfirmation.cshtml  SuggestionConfirmation.cshtml.cs  _ViewImports.cshtml
Pages/Games/: GuessWord.cshtml  GuessWord.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Resources/Projects/: sampleproject.json
wwwroot/css/: site.css
